# core-banking

./: pom.xml
libs/common-cache/: pom.xml
libs/common-core/: pom.xml
libs/common-core/src/main/java/common/api/: BusinessException.java  ErrorCodes.java
libs/common-core/src/main/java/common/contracts/account/: AccountDepositedEvent.java
libs/common-core/src/main/java/common/domain/: AccountId.java  ApiError.java  ApiResponse.java  CustomerId.java  Money.java
libs/common-dto/: pom.xml
libs/common-dto/src/main/java/common/domian/dto/: MoneyDto.java
libs/common-messaging/: pom.xml
libs/common-security/: pom.xml
libs/common-web/: pom.xml
libs/common-web/src/main/java/common/web/: EnableGlobalExceptionHandling.java  GlobalExceptionHandler.java
services/account-service/: pom.xml
services/account-service/src/main/java/com/decksoft/accountservice/: AccountServiceApplication.java
services/account-service/src/main/java/com/decksoft/accountservice/account/api/: AccountController.java
services/account-service/src/main/java/com/decksoft/accountservice/account/application/: AccountApplicationService.java  AccountApplicationServiceImpl.java
services/account-service/src/main/java/com/decksoft/accountservice/account/domain/: AccountNumberGenerator.java
services/account-service/src/main/java/com/decksoft/accountservice/api/: AccountController.java
services/account-service/src/main/java/com/decksoft/accountservice/application/: AccountCommandService.java
services/account-service/src/main/java/com/decksoft/accountservice/shared/: CustomerType.java
services/account-service/src/main/resources/: application.yml
services/account-service/src/test/java/com/decksoft/accountservice/: AccountServiceApplicationTests.java
services/api-gateway-service/src/main/java/com/decksoft/apigatewayservice/security/: AuthController.java  InMemoryUserService.java  JwtService.java  JwtWebFilter.java  SecurityConfig.java
services/customer-query-service/: pom.xml
services/customer-query-service/src/main/java/com/decksoft/customerqueryservice/: CustomerQueryServiceApplication.java
services/customer-query-service/src/main/java/com/decksoft/customerqueryservice/customeraccounts/: AccountProjectionListener.java  CustomerAccountTransactionView.java  CustomerAccountTransactionViewRepository.java  CustomerAccountView.java  CustomerAccountViewRepository.java
services/customer-query-service/src/main/resources/: application.properties
services/customer-query-service/src/test/java/com/decksoft/customerqueryservice/: CustomerQueryServiceApplicationTests.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/decksoft/customerservice/: CustomerServiceApplication.java
services/customer-service/src/test/java/com/decksoft/customerservice/: CustomerServiceApplicationTests.java
services/document-service/: pom.xml
services/document-service/src/main/java/com/decksoft/documentservice/: DocumentServiceApplication.java
services/document-service/src/test/java/com/decksoft/documentservice/: DocumentServiceApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/decksoft/gateway/: GatewayApplication.java
services/gateway/src/test/java/com/decksoft/gateway/: GatewayApplicationTests.java
services/kyc-service/: pom.xml
services/kyc-service/src/main/java/com/decksoft/kycservice/: KycServiceApplication.java
services/kyc-service/src/test/java/com/decksoft/kycservice/: KycServiceApplicationTests.java
services/ledger-service/: pom.xml
services/ledger-service/src/main/java/com/decksoft/ledgerservice/: LedgerServiceApplication.java
services/ledger-service/src/test/java/com/decksoft/ledgerservice/: LedgerServiceApplicationTests.java
services/numbering-service/: pom.xml
services/numbering-service/src/main/java/com/decksoft/numberingservice/: NumberingServiceApplication.java
services/numbering-service/src/main/resources/: application.properties
services/numbering-service/src/test/java/com/decksoft/numberingservice/: NumberingServiceApplicationTests.java
services/onboarding-service/: pom.xml
services/onboarding-service/src/main/java/com/decksoft/onboardingservice/: OnboardingServiceApplication.java
services/onboarding-service/src/test/java/com/decksoft/onboardingservice/: OnboardingServiceApplicationTests.java
services/transfer-orchestrator/: pom.xml
services/transfer-orchestrator/src/main/java/com/decksoft/transferorchestrator/: TransferOrchestratorApplication.java
services/transfer-orchestrator/src/main/resources/: application.properties
services/transfer-orchestrator/src/test/java/com/decksoft/transferorchestrator/: TransferOrchestratorApplicationTests.java
(+79 files in other folders)
